@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Roboto&display=swap");
$pink: #ff007c;
$green: #00ff83;
$light-pink: #ffe5f2;
$grey: #a0a0a0;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: $light-pink;
}
.grid {
  display: grid;
  grid-template-rows: repeat(12, 1fr);
}
.sidebar {
  background-color: $pink;
  padding: 24px;
  grid-column-start: 1;
  grid-column-end: 2;
}
.content {
  grid-column-start: 2;
  grid-column-end: 12;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Archivo Black";
  color: white;
}
h1 {
  font-size: 90.44px;
}

h2 {
  font-size: 63.96px;
}

h3 {
  font-size: 45.23px;
}

h4 {
  font-size: 31.99px;
}

h5 {
  font-size: 22.62px;
}

h6 {
  font-size: 16px;
}

p {
  font-size: 16px;
}
.black {
  color: black;
}
.flex {
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.white {
  color: #fff;
}

.nav-section {
  margin-bottom: 48px;

  .flex {
    margin-bottom: 16px;
    cursor: pointer;
    &:hover {
      h5 {
        text-decoration: underline;
      }
    }
  }
}

header {
  padding: 32px 48px;
  background: white;
}
.search-line {
  justify-content: space-between;
  display: flex;
  margin-bottom: 48px;
}
.flex-center {
  display: flex;
  column-gap: 16px;
  align-items: center;
}
input {
  height: 40px;
  border: 1px solid $grey;
  border-radius: 32px;
  background-color: $light-pink;
  width: 400px;
  outline: none;
  padding: 16px;
  font-size: 16px;
  &::placeholder {
    font-size: 16px;
    color: $grey;
  }
  @media only screen and (max-width: 1100px) {
    width: 100%;
  }
}

.pink-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: $pink;
  flex-shrink: 0;
}

.pink-circle-lg {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: $pink;
}

.buttons-line {
  display: flex;
  justify-content: space-between;
}
.icon-hover {
  cursor: pointer;
  padding: 16px;

  border-radius: 32px;
  &:hover {
    background: $light-pink;
  }
}

.btn {
  padding: 8px 16px;
  background: $pink;
  width: 100%;
  max-width: 144px;
  text-align: center;
  border-radius: 32px;
  cursor: pointer;
  box-shadow: -4px 4px $green;
  position: relative;
  &:active {
    box-shadow: none;
    left: -4px;
    top: 4px;
  }
}

section {
  padding: 48px 32px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 48px;
  row-gap: 32px;
  @media only screen and (max-width: 1100px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
.pink {
  color: $pink;
  border-bottom: 1px solid $grey;
  padding: 8px;
  word-wrap: break-word;
  &:hover {
    background-color: $light-pink;
    text-decoration: underline;
  }
}
a {
  text-decoration: none;
  text-align: center;
}
ul {
  list-style: none;
}
.header {
  display: flex;
  justify-content: space-between;
}

.project-title {
  position: absolute;
  background-color: $green;
  border-radius: 0 0 32px 32px;
  width: 100%;
  padding: 8px;
  h5 {
    color: $pink;
  }
  bottom: 0;
  text-align: center;
}
.project {
  cursor: pointer;
  height: 240px;
  background: #fff;
  border-radius: 32px;
  border: 1px solid $grey;
  position: relative;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 32px;
  }
  transition: box-shadow 0.25s ease;
  &:hover {
    box-shadow: none;
    .project-title {
      h5 {
        text-decoration: underline;
      }
    }
  }
}
.right-bar {
  background: #fff;
  border: 1px solid $grey;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 5;
  border-radius: 32px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  @media only screen and (max-width: 1100px) {
    grid-column-start: 2;
    grid-column-end: 3;
  }
}
